*{
  /* margin: 0;
  padding: 0; */
}

:root{
  --main-container-color:rgb(236, 236, 236);
}

html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  height: 100vh;
  margin: 0px;
}

.delete{
  background-color: rgb(255, 122, 122);
}

.lightGreen{
  background-color: lightgreen;
}

.gray{
  background-color: lightgrey;
}

.textRight{
  text-align: right;
}

ul{
  padding: 0;
  margin: 0;
}

li{
  list-style-type: none;
}

.App{
  min-height: 100vh;
}
.container{
  width: 1600px;
  max-width: 100vw;
  margin: auto;
}

.button{
  border-radius: 0.5rem;
}

.chart{
  height: 30rem;
}

.formInput{
  height: 3rem;
  border: none;
  border-radius: 0.5rem;
}

.card{
  background-color: var(--main-container-color);
  border-radius: 1rem;
  /* padding: 1rem; */
}

/* Header */
.header{
  /* width: 100vw; */
  background-color: rgb(219, 219, 219);
}

.headerContainer{
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul{
  display: flex;
  list-style-type: none;
  /* margin: 5rem; */
}
.navbar li{
  margin: 1rem;
}

/* HomeScreen */
.homeScreen{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-top: 2rem;
}

.portfolioMain{
  margin: 1rem 0;
  background-color: rgb(238, 238, 238);
  border-radius: 0.5rem;
}

.sidePortfolios{
  padding: 1rem;
  min-width: 40rem;
}

.portfolioMainHead{
  padding: 0 1rem;
  height: 5rem;
  display: grid;
  grid-template-columns: 17rem 1fr auto;
  align-items: center;
  background-color: rgb(179, 206, 200);
  border-radius: 0.5rem 0.5rem 0 0;
}

.portfolioMainHead h3,p{
  margin: 0;
}

.portfolioMainTicker{
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 7rem 2fr 5rem 5rem 5rem;
}

.portfolioMainTicker p{
  font-size: 1rem;
}

.portfolioMainFooter{
  height: 1.5rem;
  background-color: rgb(179, 206, 200);
  border-radius: 0 0 0.5rem 0.5rem;
}

.mainSection{
  background-color: lightgray;
}

.tickerList{
  margin: auto;
  width: 70rem;
}

.createPortfolio{
  margin: 2rem;
}

.portfolio{
  background-color: rgb(161, 228, 191);
  margin: 2rem 2rem;
}

.portfolioHead{
  display: grid;
  grid-template-columns: 16rem 1fr 11rem;
  grid-column-gap: 0.5rem;
  height: 6rem;
}

.portfolioInfo{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.portfolioTicker{
  border-bottom: 0.1rem solid black;
}

.tickerHeader{
  display: grid;
  grid-template-columns: 10rem 20rem 1fr 1fr 7rem;
  grid-column-gap: 1rem;
  align-items: center;
}

.tickerHeader p{
  margin: 0;
}

.portfolioModify{
  display: flex;
}

.headerButtons{
  display: flex;
  flex-direction: column;
  margin-left: auto;
  /* display: grid; */
}

.headerButtons button{
  height: 2.5rem;
  /* width: 6rem; */
}

.smoothInput{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.headerInput{
  height: 3rem;
  font-size: 2rem;
  width: 16rem;
}

.tickerTransactions{
  overflow: hidden;
}

.addTickerTransaction ul{
  display: flex;
  background-color: rgb(194, 194, 194);
}

.addTickerTransaction ul li{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
}

.addTickerTransaction ul li input{
  width: 5rem;
}

#shareDate{
  width: 13rem;
}

.transactionType div{
  display: flex;
}

.transaction{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: beige;
}

.transaction input{
  width: 5rem;
  text-align: right;
}

.transaction p{
  margin: 0.5rem;
}

/* Graph */
.mainGraphs{
  /* height: 70rem; */
  display: grid;
  grid-template-rows: 45rem 30rem;
 padding: 2rem; 
}

.tickerGraph{
  grid-column: 2/4;
  /* height: 30rem; */
}

.graphContainer{
  height: 27rem;
  margin-bottom: 5rem;
  /* margin: 5rem; */
  /* margin: 2rem; */
}

.graphHeader{
  display: flex;
  justify-content: space-between;
  margin: 1rem 5rem;
}

.selectedPortfolio{
  display: flex;
}

.dividendGraph{
  /* height:35rem; */
  grid-column: 2/4;
}

.graphActions{
  display: flex;
  justify-content: space-between;
}

.calendar{
  height: 25rem;
  background-color: rgb(255, 255, 255);
}

.calendarRows{
  display: flex;
  justify-content: space-around;
}

.labels{
  position: absolute;
}

.calendarColumn{
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items:center;
  width: 100%;
}

.dividendEvent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 4rem;
  /* border: 0.1rem solid black; */
  border-radius: 0.5rem;
  margin: 0.2rem 0;
  /* color: white; */
  background-color: rgb(207, 207, 207);
}

/* SigninScreen */
.signinScreen{

}

.form{

}

.form ul{
  list-style-type: none;
  padding: 2rem;
  margin-top: 2rem;
}

.form ul li{
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.form{
  max-width: 40rem;
  margin: auto;
  background-color: var(--main-container-color);
}

.inputPage{
  display: flex;
  margin:5rem;
}

.inputActions{
  display: flex;
  margin-top: 1rem;
}

.button{
  height: 3rem;
  min-width: 5rem;
}

.dataInputs{
  display: flex;
  flex-direction: column;
}

.financeInput{
  height: 20rem;
  border: 0.1rem solid black;
}

.companyInputInfo{
  display: flex;
  width: 20rem;
  justify-content: space-between;
}

.inputInfo{
  margin: 1rem;
  padding: 1rem;
  border: 0.1rem solid black;
}

.searchBox{
  height: 5rem;
}

.searchResult{
  position: relative;
  background-color: rgb(199, 199, 199);
  height: 3rem;
  display: grid;
  grid-template-columns: 10rem 1fr 5rem;
}

.searchResult p{
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  /* position: absolute; */
}

.outputItem{
  display: flex;
}


/* TickerScreen */
.tickerScreen{
  margin: auto;
  width: 100rem;
  height: 50rem;
  /* background-color: beige */
}

.ticker{
  /* height: 50; */
  margin: auto;
  /* width: 80rem; */
  background-color: rgb(207, 207, 207);
}

.tickerInfo{
  border-bottom: 0.1rem solid black;
  display: flex;
  align-items: center;
}

.portfolioScreen{
  margin-top: 5rem;
  /* background-color: rgb(245, 245, 245); */
}

.portfolioHeader{
  min-height:5rem;
  padding: 2rem;
  margin: 1rem;
  background-color: rgb(196, 196, 196);
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(15rem,auto));
  grid-gap: 1rem;
  align-items: center;
}

.portfolioHeader li h2, p{
  margin: 0;
  padding: 0;
}

.portfolioSection{
  width: 100%;
  height: 50rem;
  display: flex;
  flex-wrap: wrap;
}

.portfolioListContainer{
  width: 40rem;
  margin: 1rem;
  flex-grow: 1;
  background-color: rgb(240, 240, 240);
}

.portfolioList header{
  margin: 1rem;
}

.portfolioChart{
  /* width: 60rem; */
  margin: 1rem;
  flex-grow: 2;
}


/* PortfolioList */
.portfolioListTable{
  border-collapse: collapse;
}


.portfolioListHeader th{
  font-size: 1.6rem;
  text-align: left;
  padding-right: 2rem;
  background-color: rgb(153, 153, 153);
  color: white;
}

.portfolioListBody tr{
  margin-right: 2rem;
  background-color: rgb(255, 255, 255);
  border-bottom: 0.1rem solid black;
}

.portfolioListBody tr th{
  font-weight: 400;
  font-size: 1.2rem;
  text-align: left;
  margin-right: 2rem;
}

/* Chart */

.portfolioChart{
  display: grid;
  grid-template-rows: 3rem 1fr;
}

.portfolioChartContainer{
  padding-top: 5rem;
  height: 20rem;
}

.chartHeader{
  /* background-color: rgb(236, 236, 236); */
  display: flex;
  justify-content: space-between;
}

.chartInfo{
  height: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.chartInfo{
  /* border: 0.1rem solid black; */
}
.chartInfo div{
  width: 10rem;
  padding: 0.5rem;
  margin-top: 6rem;
  background-color: rgb(231, 231, 231);
  border-radius: 0.5rem;
}

.chartTypeOptions button{
  padding: 0.5rem;  
}

.chartTimePeriods button{
  padding: 0.5rem;  
}

.chartOptions{
  width: 100%;
  display: flex;
  justify-content: space-between;
}